# RevPay-Demo

./: ARCHITECTURE.md  Dockerfile  README.md  RevPay.sln  docker-compose.yml
.agents/workflows/: git-commit.md
src/RevPay.API/: Program.cs  RevPay.API.csproj  RevPay.API.http
src/RevPay.API/Controllers/: AuthController.cs  BillsController.cs  PaymentsController.cs
src/RevPay.API/Extensions/: ApiServiceCollectionExtensions.cs
src/RevPay.API/Middleware/: GlobalExceptionHandler.cs  IdempotencyMiddleware.cs
src/RevPay.Application/: DependencyInjection.cs  RevPay.Application.csproj
src/RevPay.Infrastructure/: DependencyInjection.cs  RevPay.Infrastructure.csproj
src/RevPay.Infrastructure/Auth/: JwtService.cs
src/RevPay.Infrastructure/Jobs/: OverdueBillsJob.cs  ReconciliationJob.cs
src/RevPay.Infrastructure/Ledger/: LedgerService.cs
src/RevPay.Infrastructure/Migrations/: 20260401141214_InitialCreate.Designer.cs  20260401141214_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RevPay.Infrastructure/Notifications/: NotificationService.cs
src/RevPay.Infrastructure/Payments/: PaymentGatewayFactory.cs  WebhookValidator.cs
src/RevPay.Infrastructure/Payments/Gateways/: FlutterwaveGateway.cs  PaystackGateway.cs
src/RevPay.Infrastructure/Persistence/: AppDbContext.cs
src/RevPay.Infrastructure/Persistence/Configurations/: Configurations.cs  MoreConfigurations.cs  UserConfiguration.cs
src/RevPay.Infrastructure/Persistence/Repositories/: Repositories.cs  UserRepository.cs
src/RevPay.Infrastructure/Services/: IdempotencyService.cs  ReceiptService.cs
(+21 files in other folders)
